/**
 * @file
 * Positioning for a responsive layout.
 *
 * Define CSS classes to create a fluid grid layout with optional sidebars
 * depending on whether blocks are placed in the left or right sidebars.
 *
 * This layout uses the Zen Grids plugin for Compass: http://zengrids.com
 */

// We are going to create a fluid grid with 1, 3, or 5 columns and 20px gutters
// between columns (applied as 10px of left/right padding on each column).
$zen-column-count:  1;
$zen-gutter-width:  20px;

// If you need IE6/7 support for box-sizing: border-box (default), see _init.scss
//$zen-box-sizing: content-box;

// You can generate more efficient CSS if you manually apply the
// zen-grid-item-base mixin to all grid items from within a single ruleset.
$zen-auto-include-item-base: false;
// $zen-auto-include-flow-item-base: false;

// Suppress this section of CSS for RTL layouts since it contains no LTR-specific styles.
@if $zen-reverse-all-floats == false {

/**
 * Center the page.
 *
 * For screen sizes larger than 1200px, prevent excessively long lines of text
 * by setting a max-width.
 */
 .header_social {
  float:right; 
  }
  
#page,
.region-bottom {
  margin-left: auto;
  margin-right: auto;
  
}
.footercl{
background-color:#D7D7D7;
padding-top: 50px;
margin-top: -17px;
}
.sidebar-first .footercl{
	margin-top: -34px;
}

#header,
#tocont,#content,
#footer, .footer_but {
max-width: 900px;
margin: 0 auto;
width: 96%;
}

/* Apply the shared properties of grid items in a single, efficient ruleset. */
#header,
#content,
#navigation,
.region-sidebar-first,
.region-sidebar-second,
#footer {
  // See the note about $zen-auto-include-item-base above.
  @include zen-grid-item-base();
}

/* Containers for grid items and flow items. */
#header,
#main,
#footer {
  @include zen-grid-container();
}

/* Navigation bar */
@media all and (min-width: 480px) {
  #main {
    /* Move all the children of #main down to make room. */
    padding-top: $nav-height;
    position: relative;
  }
  
  #navigation {
    /* Move the navbar up inside #main's padding. */
    position: absolute;
    top: 0;
    height: $nav-height;
    width: $zen-grid-width;
  }
}

} // End of @if $zen-reverse-all-floats == true

@media screen and (max-width: 480px) {
.footer_menu {
    width: 100%;
	text-align:center;
}
.title_left{
	width: 100%;
}
.title_right{
	width: 100%;
	text-align: left;
}
.home_discuss_body{
	width: 100%;
	padding: 0 7px;
}
.home_discuss_img {
    float: left;
    width: 100%;
	
}
.inputclass{font-size:16px;} 
.bartextinputclass
	{
	border-radius: 10px;
	-moz-border-radius: 10px;
	-khtml-border-radius: 10px;
	-webkit-border-radius: 10px;
	font-family: lato;
	 font-size: 18px;
	width:310px;
	background: none repeat scroll 0 0 #f2f2f2;
	border: 0px solid #909090;
	 padding-left: 0px;
	}
.uitgelicht_img span.textspan{ width:100%; float:left;}
.homediscuss_left{width: 98%;}
.homediscuss_right{width: 100%;}
.leftdis_top{width: 98%;}
.rightdis_top{width: 97%; margin-top:10px;}
.buttom_discuss{width: 96%;}
.topcontent_reg{padding-right:16px;}
/*#content{width: 94%;}*/
.uitgelicht_img{width: 100%; overflow: hidden;}
.uitgelicht_out_img{width: 100%;}
}

@media all and (min-width: 480px) and (max-width: 505px) {
.bartextinputclass
	{
	border-radius: 10px;
	-moz-border-radius: 10px;
	-khtml-border-radius: 10px;
	-webkit-border-radius: 10px;
	font-family: lato;
	 font-size: 17px;
	width:295px;
	background: none repeat scroll 0 0 #f2f2f2;
	border: 0px solid #909090;
	 padding-left: 0px;
	}

}
@media all and (min-width: 505px) and (max-width: 959px) {
.bartextinputclass
	{
	border-radius: 10px;
	-moz-border-radius: 10px;
	-khtml-border-radius: 10px;
	-webkit-border-radius: 10px;
	font-family: lato;
	 font-size: 18px;
	width:312px;
	background: none repeat scroll 0 0 #f2f2f2;
	border: 0px solid #909090;
	 padding-left: 0px;
	}
}
/**
 * Use 3 grid columns for smaller screens.
 */
@media all and (min-width: 480px) and (max-width: 959px) {

.home_discuss_body{
width: 50%;
}

.home_discuss_img {
    width: 46%;
	border-left: 1px solid #909090;
}
    
$zen-column-count: 3;

  /**
   * The layout when there is only one sidebar, the left one.
   */
  .sidebar-first {
    /* Span 2 columns, starting in 2nd column from left. */
    #content {
      @include zen-grid-item(2, 2);
    }

    /* Span 1 column, starting in 1st column from left. */
    .region-sidebar-first {
      @include zen-grid-item(1, 1);
    }
  }

  /**
   * The layout when there is only one sidebar, the right one.
   */
  .sidebar-second {
    /* Span 2 columns, starting in 1st column from left. */
    #content {
      @include zen-grid-item(2, 1);
    }

    /* Span 1 column, starting in 3rd column from left. */
    .region-sidebar-second {
      @include zen-grid-item(1, 3);
    }
  }

  /**
   * The layout when there are two sidebars.
   */
  .two-sidebars {
    /* Span 2 columns, starting in 2nd column from left. */
    #content {
      @include zen-grid-item(2, 2);
    }

    /* Span 1 column, starting in 1st column from left. */
    .region-sidebar-first {
      @include zen-grid-item(1, 1);
    }

    /* Start a new row and span all 3 columns. */
    .region-sidebar-second {
      @include zen-grid-item(3, 1);
      @include zen-nested-container(); // Since we're making every block in this region be a grid item.
      @include zen-clear();

      /* Apply the shared properties of grid items in a single, efficient ruleset. */
      .block {
        @include zen-grid-item-base();
      }
      /* Span 1 column, starting in the 1st column from left. */
      .block:nth-child(3n+1) {
        @include zen-grid-item(1, 1);
        @include zen-clear();
      }
      /* Span 1 column, starting in the 2nd column from left. */
      .block:nth-child(3n+2) {
        @include zen-grid-item(1, 2);
      }
      /* Span 1 column, starting in the 3rd column from left. */
      .block:nth-child(3n) {
        @include zen-grid-item(1, 3);
      }
    }
  }
}

/**
 * Use 5 grid columns for larger screens.
 */
@media all and (min-width: 960px) {
.home_discuss_img {
    width: 40%; 
    border-left: 1px solid #909090;
    padding-left: 30px;
    }
.uitgelicht_out_img{ height:250px;}
.uitgelicht_img{ height:250px;}
.home_discuss_body{
width: 50%;
}
.inputclass{font-size: 24px;}
.bartextinputclass
	{
	border-radius: 10px;
	-moz-border-radius: 10px;
	-khtml-border-radius: 10px;
	-webkit-border-radius: 10px;
	font-family: lato;
	 font-size: 18px;
	width:362px;
	background: none repeat scroll 0 0 #f2f2f2;
	border: 0px solid #909090;
	 padding-left: 10px;
	}

.uitgelicht_img span.textspan{ width:60%; float:left;}
.uitgelicht_img{width: 95%; float:right; margin: 0 0 20px 20px !important;}
.uitgelicht_out_img{width: 46%; float:right; margin: 0 0 20px 20px !important;}
.interaction {
    float: right;
    margin: 0 0 20px 20px !important;
    width: 94.6%;
	
}
.sidebar-first #content {    
    margin-top: 4%;   
  }

  $zen-column-count: 5;

  /**
   * The layout when there is only one sidebar, the left one.
   */
  .sidebar-first {
    /* Span 4 columns, starting in 2nd column from left. */
    #content {
      @include zen-grid-item(4, 2);
    }

    /* Span 1 column, starting in 1st column from left. */
    .region-sidebar-first {
      @include zen-grid-item(1, 1);
    }
  }

  /**
   * The layout when there is only one sidebar, the right one.
   */
   .sidebar-second #content article{
		width:75%;
		float: left;
	}
	.sidebar-second #content aside {
    float: left;
    width: 24%;
	border-left:1px solid #909090;
}
  .sidebar-second {
    /* Span 4 columns, starting in 1st column from left. */
    #content {
      /*@include zen-grid-item(4, 1);*/
    }
	

    /* Span 1 column, starting in 5th column from left. */
    .region-sidebar-second {
      /*@include zen-grid-item(1, 5);*/
    }
  }

  /**
   * The layout when there are two sidebars.
   */
  .two-sidebars {
    /* Span 3 columns, starting in 2nd column from left. */
    #content {
      @include zen-grid-item(3, 2);
    }

    /* Span 1 column, starting in 1st column from left. */
    .region-sidebar-first {
      @include zen-grid-item(1, 1);
    }

    /* Span 1 column, starting in 5th column from left. */
    .region-sidebar-second {
      @include zen-grid-item(1, 5);
    }
  }
  
}

